D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.AssemblyInfoInputs.cache
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.AssemblyInfo.cs
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.csproj.CoreCompileInputs.cache
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.sourcelink.json
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\bin\Debug\net8.0-windows\trabalho cod.exe
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\bin\Debug\net8.0-windows\trabalho cod.deps.json
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\bin\Debug\net8.0-windows\trabalho cod.runtimeconfig.json
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\bin\Debug\net8.0-windows\trabalho cod.dll
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\bin\Debug\net8.0-windows\trabalho cod.pdb
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.dll
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\refint\trabalho cod.dll
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.pdb
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\trabalho cod.genruntimeconfig.cache
D:\Users\20231170150009\Documents\GitHub\poo-xadrez\trabalho cod\obj\Debug\net8.0-windows\ref\trabalho cod.dll
